{
  "name": "rajpoot_sir_poc",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "homepage": "http://iamrc1.github.io/video_reaction_poc",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
